{
  "name": "@casemove/api",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@casemove/shared-types": "workspace:*",
    "fastify": "^4.26.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.10",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
